# KaraokeMusicVideoManager

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  Symbols.pptx  Thumbs.db  Translation.xlsx  build_everything.sh  build_run_configuration.sh  static_html_page.json  travis_build.sh
CreateDemoFiles/: create_demo_files.py
DesktopClient/: .classpath  .project  build.xml  build_project.sh  format_exported_jar.py  pom.xml
DesktopClient/res/websiteData/: css.json  html.json  js.json  php.json
DesktopClient/res/website_data/: html_page_searchable.json  html_page_static.json  party_html_page_begin.html  searchable_html_page_end.html
DesktopClient/res/websites/: css.json  html.json  html_page_party.json  html_page_searchable.json  html_page_static.json  php.json  php_pages_party.json
DesktopClient/res/websites/libraries/: javascript.json
DesktopClient/res/windows/: AboutWindow.fxml  IgnoredFilesWindow.fxml  MainWindow.fxml  PreloaderWindow.fxml  RandomMusicVideoWindow.fxml  ServerLoginWindow.fxml  WrongFomattedFilesWindow.fxml
DesktopClient/src/main/java/AnonymerNiklasistanonym/KaraokeMusicVideoManager/DesktopClient/GUI/: App.java
DesktopClient/src/main/java/AnonymerNiklasistanonym/KaraokeMusicVideoManager/DesktopClient/GUI/Frames/: MainWindow.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/functions/: ExportImportSettings.java  ExportMusicVideoData.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/generator/: HtmlContentGenerator.java  HtmlContentPartyGenerator.java  HtmlContentSearchGenerator.java  HtmlContentStaticGenerator.java  HtmlGenerator.java  HtmlPartyGenerator.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/gui/: App.java  CustomPreloader.java  DialogClosing.java  LoadingWindow.java  Main.java  MyPreloader.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/gui/controller/: AboutWindowController.java  IgnoredFilesWindowController.java  MainWindowController.java  RandomWindowController.java  ServerLoginWindowController.java  WrongFormattedFilesWindowController.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/gui/dialogs/: DialogClosing.java  Dialogs.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/gui/frames/: AboutWindowController.java  CustomPreloader.java  IgnoredFilesWindowController.java  LoadingWindow.java  Main.java  MainLayout.fxml  MainWindow.fxml  MainWindow.java  MainWindowController.java  MusicVideoRandom.java  RandomWindowController.java  ServerLoginWindow.fxml  ServerLoginWindow.java  ServerLoginWindowController.java  WrongFormattedFilesWindowController.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/gui/tables/: DirectoryPathTableView.java  MusicVideoPlaylistTableView.java  MusicVideoSourceDirectoriesTableView.java  MusicVideoTableView.java  PlaylistTableView.java  WrongFormattedFilesTableView.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/handler/: DialogHandler.java  IMusicVideoPlaylist.java  LanguageHandler.java  MusicVideoDataExportHandler.java  MusicVideoHandler.java  MusicVideoPlaylistHandler.java  ProgramDataHandler.java  ProgramDataHandler2.java  SftpHandler.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/json/: JsonModule.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/libaries/: ClassResourceReaderModule.java  DialogModule.java  ExternalApplicationHandler.java  ExternalApplicationModule.java  FileReadWriteModule.java  JsonModule.java  SftpModule.java  WindowMethods.java  WindowModule.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/network/sftp/: ClientSFTP.java  DeleteFile.java  ListFiles.java  Retrieve2.java  TransferFile.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/objects/: MusicVideo.java  MusicVideoHandler.java  MusicVideoPlaylist.java  MusicVideoPlaylistElement.java  MusicVideoPlaylistHandler.java  MusicVideoRandom.java  MusicVideoRandomElement.java  MusicVideoTableView.java  ProgramData.java
DesktopClient/src/main/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/translations/: ApplicationMessages.properties  ApplicationMessages_de_DE.properties  Internationalization.java
DesktopClient/src/main/java/future/: HttpPostJsonExample.java
DesktopClient/src/test/java/: FirstTest.java  IgnoredFilesWindowControllerTest.java  MainWindowControllerTest.java  ProgramDataHandlerTest.java  TestFileOperations.java  TestHtmlGeneration.java  TestMusicVideoHandler.java  TestMusicVideoPlaylistHandler.java  TestPlaylistHandling.java  TestProgramDataHandler.java  TestProgramDataHandling.java  TestSettingsFileHandling.java
DesktopClient/src/test/java/AnonymerNiklasistanonym/KaraokeMusicVideoManager/DesktopClient/: AppTest.java
DesktopClient/src/test/java/anonymerniklasistanonym/karaokemusicvideomanager/desktopclient/: AppTest.java  DialogTest.java  JavaInternationalizationExample.java  JsonModuleTest.java  LocalTest.java  MusicVideoHandlerText.java  SftpModuleTest.java
Documentation/: Analysis Report.docx  FAQ.md  HOW_TO_IMAGES.md  HOW_TO_JAVA.md  HOW_TO_MAGIC.md  SETUP.md  (+3 more)
(+93 files in other folders)
